{
  "name": "school-api",
  "version": "1.0.0",
  "description": "schools location api",
  "license": "ISC",
  "author": "manassingh449@gmail.com",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
